PORT=5000

# Local MongoDB (change if you use Atlas)
MONGO_URI=mongodb://127.0.0.1:27017/expDB
MONGO_DB_NAME=smart-expense-tracker

# JWT config
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=admin@gmail.com   # use this email to create your admin account




